PORT=4000
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER=47oEUDWhTzH6YL7.root
DB_PASSWORD=3yYQXWyfpyL1p0Rn
DB_NAME=codesync
DB_SSL_CA=./isrgrootx1.pem 
# usernmae-47oEUDWhTzH6YL7.root
# port - 4000
# db-test
# ca path -
# pass- 3yYQXWyfpyL1p0Rn
# host -gateway01.us-west-2.prod.aws.tidbcloud.com
